[33mcommit 4b47b263215538d9cd78f0b6ef0ab1840e0a7a4a[m
Author: sw1ch <olegoleg17@gmail.com>
Date:   Tue Mar 18 12:45:56 2014 +0200

    ActionBarSherlock added + new new style of app.

[33mcommit 1655e6585a113bcea8e78b0a0dcb61a14846db83[m
Author: sw1ch <olegoleg17@gmail.com>
Date:   Tue Mar 18 11:27:30 2014 +0200

    GraphView last style changes

[33mcommit 77d8f3aedb05a7aca3759fc7b666965b6dc73e9a[m
Author: sw1ch <olegoleg17@gmail.com>
Date:   Mon Mar 17 11:24:04 2014 +0200

    Graph style modified

[33mcommit 374ae36218df040e99c35813b86245fc58f0e2ed[m
Author: sw1ch <olegoleg17@gmail.com>
Date:   Sun Mar 16 23:46:30 2014 +0200

    Statistics with GraphView library added

[33mcommit fcdfdcc6b4adec82a90f97617e34232f0eb2bf1b[m
Author: sw1ch <olegoleg17@gmail.com>
Date:   Sat Mar 8 11:43:26 2014 +0200

    Immutable source problem fix

[33mcommit 00fadefe58d78e6ffdd13835a5629c88c8ab21ae[m
Author: sw1ch <olegoleg17@gmail.com>
Date:   Wed Mar 5 20:05:20 2014 +0200

    Clear canvas added; Different colours for lines added
