<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity" >

    <ImageButton
        android:id="@+id/draw_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="drawLine"
        android:src="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/image12"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@id/draw_line"
        android:layout_alignParentTop="true" />

</RelativeLayout>