<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity" >

    <Button
        android:id="@+id/draw_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="drawLine"
        android:text="@string/image_button" />

    <Button
        android:id="@+id/clear_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/draw_line"
        android:onClick="clearCanvas"
        android:text="@string/clear_canvas" />

    <ImageView
        android:id="@+id/image12"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@id/draw_line"
        android:layout_alignParentTop="true" />

</RelativeLayout>