<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/choose_image"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Choose image"/>
    <item
        android:id="@+id/clear_image"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Clear Image"/>
    <item
        android:id="@+id/show_stats"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Statistics"/>

</menu>